{
  "name": "hillclimbing",
  "version": "0.0.1",
  "description": "A hill climbing algorithm implemented in javascript",
  "main": "src/index.js",
  "homepage": "https://github.com/201flaviosilva/HillClimbing.js#readme",
  "author": "201flaviosilva",
  "license": "MIT",
  "scripts": {
    "clear": "rm -rf docs && rm -rf types && rm -rf build",
    "jsDoc": "jsdoc -c jsdoc.conf.json",
    "types": "npx -p typescript tsc src/index.js --declaration --allowJs --emitDeclarationOnly --outDir types",
    "test": "jest",
    "start:test": "jest --watchAll",
    "build": "npm run clear && npm run jsDoc && npm run types",
    "bump": "np",
    "predeploy": "npm run test && npm run build",
    "deploy": "gh-pages -d docs"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "gh-pages": "^3.2.3",
    "jest": "^28.1.0",
    "jsdoc": "^3.6.10",
    "np": "^7.6.1",
    "tui-jsdoc-template": "^1.2.2"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/201flaviosilva/HillClimbing.js.git"
  },
  "bugs": {
    "url": "https://github.com/201flaviosilva/HillClimbing.js/issues"
  }
}
